
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=viamatica;encryt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop


jwt.secret=20a3c618a055fc00a4766cc688d92b9e082bdb614c32a9ddd283342378bfa9b8